<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
  <title>CountDown Timer</title>
    
 <link href="https://fonts.cdnfonts.com/css/monday-banana" rel="stylesheet">
      <link href="https://olivemonsterz.github.io/Widget_Notion/fontmaewmedium.css" rel="stylesheet">

       <link href="https://olivemonsterz.github.io/Widget_Notion/KanchaRT02.css" rel="stylesheet">
  
      <link href="https://olivemonsterz.github.io/Widget_Notion/sunflower.css" rel="stylesheet">
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.2.1/moment.min.js"></script>    
<style>
   body {
        margin: 0;
        height: 100vh;
        background-color: #ffffff;
        color: #37352F;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      #timer {
        display: flex;
        flex-direction: row;
        text-transform: uppercase;
        font-size: .9em;
        letter-spacing: 5px;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-family: 'fontmaewmedium';
      }

    #compact{
      text-transform: none;
      font-size: .7em;
    }

      .years,
      .months,
      .weeks,
      .days,
      .hours,
      .minutes,
      .seconds {
        padding: 20px 10px;
      }

      #years {
        color: #37352F;
      }

      #months {
        color: #37352F;
      }

      #weeks {
        color: #37352F;
      }

      #days {
        color: #37352F;
      }

      #hours {
        color: #37352F;
      }

      #minutes {
        color: #37352F;
      }

      #seconds {
        color: #37352F;
      }

      .numbers {
        font-family: 'KanchaRT02';
        font-weight: bold;
        font-size: 3em;
        text-align: center;
      }
        
      .Location{
        color: #37352F;
        letter-spacing:normal;
        z-index: 8; 
        align-self: center; 
        order: ; 
        flex-grow: 0; 
        flex-shrink: 0; 
        margin: 10px 0px 10px; 
        white-space: pre-wrap; 
        overflow: visible; 
        word-break: break-word; 
        line-height: 1.5; 
        height: 50px;
        border-radius: 0px; 
        font-family:'sunflower'; 
        font-size: 36px; 
        font-weight: 400; 
        text-align: center;
        height: 10px;
        cursor:pointer;
      }
      .line {
        font-family: 'sunflower';
        font-size: 3em;
        text-align: center;
        height: 50px;
      }
</style>
  
  </head>


  <body class="">    
    
    <div>
            <h1 id="nw-ad" class="Location">๓ Chaing Mai ๒๖๗๐</h1>
      <div class="line">๙๙๙๙๙๙๙</div>
    <div id="timer">
        <div class="days">
          <div id="days" class="numbers"></div>
          days
        </div>
        <div class="hours">
          <div id="hours" class="numbers"></div>
          hours
        </div>
        <div class="minutes">
          <div id="minutes" class="numbers"></div>
          minutes
        </div>
        <div class="seconds">
          <div id="seconds" class="numbers"></div>
          seconds
        </div>
    </div>

      <script src="script.js"></script>
    </body>
</html>
